.dragons-title-index {
  font-size: 56px;
  font-weight: lighter;
  margin-left: 25%;
}

.map-dragon {
  width: 35%;
  height: 100vh;
}

.cover-all-container {
  display: flex;
}

.card-dragon-container {
  display:flex;
  flex-wrap: wrap;
  overflow: hidden;
  margin-top: 40px;
  width: 65%;

  // flex-direction:
}

.card-dragon-whole {
  width: 50%;
  position: relative;
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
}

.card-dragon-whole-white_odd {
  background-color: white;
  width: 50%;
  position: relative;
  border: 1px solid #e4e4e4;
  height: 278px;
  margin-top: 15px;
  margin-left: 0px;
  z-index: 2;
  transform: translate(25px, 10px);
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
}

.card-dragon-whole-white_even {
  background-color: white;
  width: 50%;
  position: relative;
  border: 1px solid #e4e4e4;
  height: 278px;
  margin-top: 15px;
  margin-left: 0px;
  z-index: 2;
  transform: translate(-25px, 10px);
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
}

.card-dragon {
  height: 325px;
  text-shadow: 0 1px 3px rgba(0,0,0,0.6);
  background-size: cover !important;
  background-position: center;
  color: white;
  position: relative;
  margin: 0;
  border-radius: 1px;
  text-align: left;
  padding: 0;
}
.card-dragon-name_odd {
  position: absolute;
  left: 10px;
}

.card-dragon-name_even {
  position: absolute;
  left: 10px;
}

.dragon-icon_odd {
  position: absolute;
  left: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  top: 80px;
}

.dragon-icon_even {
  position: absolute;
  left: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 100px;
  top: 80px;
}


.card-dragon-attributes {
  padding: 0px !important;
  font-size: 14px;
  opacity: 0.7;
  font-weight: lighter;
  position: absolute;
  bottom: 8px;
  left: 8px;

  li {
    list-style-type: none;
  }
}
.card-dragon-price{
  font-size: 18px;
  position: absolute;
  bottom: 30px;
  right: 8px;
}
.card-dragon-link {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  background: black;
  opacity: 0;

  &:hover {
    opacity: 0.1;
  }
}

.card-booking-status {
  position: absolute;
  top: 13px;
  right: 8px;
}

@media only screen and (max-width: 1100px) {
  .cover-all-container {
    flex-direction: column;
  }

  .card-dragon-container {
    display:flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin-top: 40px;
    width: 100%;

    // flex-direction:
  }

  .card-dragon-whole {
    width: 50%;
    position: relative;
    box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
  }

  .map-dragon {
    width: 100%;
    height: 75vh;
    justify-content: flex-end;
  }
}

@media only screen and (max-width: 700px) {
  .card-dragon-whole {
    width: 100%;
    position: relative;
    box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
  }

  .card-dragon-whole-white_odd {
  background-color: white;
  width: 100%;
  position: relative;
  border: 1px solid #e4e4e4;
  height: 278px;
  margin-top: 15px;
  margin-left: 0px;
  z-index: 0;
  transform: translate(0, 0);
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
  margin-top: 0;
}
  .card-dragon-whole-white_even {
  background-color: white;
  width: 100%;
  position: relative;
  border: 1px solid #e4e4e4;
  height: 278px;
  margin-top: 15px;
  margin-left: 0px;
  z-index: 0;
  transform: translate(0, 0);
  box-shadow: 0 4px 10px 1px rgba(0,0,0,.06), 0 3px 8px 1px rgba(0,0,0,.16);
  margin-top: 0;
}
}



